# FirmaTransportJava

./: bd.properties  identifier.sqlite  settings.gradle
NormandiaClient/: build.gradle  client.properties
NormandiaClient/src/main/java/org/example/: FilterController.java  HelloApplication.java  HelloController.java  Login.java
NormandiaClient/src/main/resources/: filter.fxml  hello-view.fxml  login.fxml
NormandiaClient/src/main/resources/org.example/: filter.fxml  hello-view.fxml
NormandiaModel/: build.gradle  settings.gradle
NormandiaModel/src/main/java/org/example/: Client.java  Cursa.java  Entitate.java  Entity.java  Rezervare.java  Seat.java  User.java
NormandiaNetworking/: build.gradle
NormandiaNetworking/src/main/java/org/example/: NormandiaClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  RezervareServicesRpcProxy.java
NormandiaNetworking/src/main/java/org/example/protobuffprotocol/: NormandiaProtobufs.java  ProtoUtils.java  RPCProxyProto.java  RPCWorkerProto.java
NormandiaNetworking/src/main/java/org/example/utils/: AbstractConcurentServer.java  AbstractServer.java  RpcConcurentServer.java
NormandiaPersistence/: build.gradle
NormandiaPersistence/src/main/java/org/example/: ClientDBRepository.java  ClientRepo.java  CursaDBRepository.java  IRepository.java  JdbcUtils.java  RezervareDBRepository.java  RezervareRepo.java  SeatDBRepository.java  UserDBRepository.java  UserHibernateRepository.java
NormandiaPersistence/src/main/java/org/example/utils/: HibernateUtils.java
NormandiaPersistence/src/main/resources/: hibernate.properties
NormandiaServer/: build.gradle  server.properties
NormandiaServer/src/main/java/org/example/: IService.java  Service.java  StartRpcServer.java
NormandiaService/: build.gradle
NormandiaService/src/main/java/org/example/: IRezervareObserver.java  IRezervareServices.java
gradle/wrapper/: gradle-wrapper.properties
proto/: NormandiaProto.proto
