plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.logging.log4j',name:'log4j-core',version:'2.23.0'
    implementation group: 'org.apache.logging.log4j',name:'log4j-api',version:'2.23.0'

    implementation project (':NormandiaModel')
}

test {
    useJUnitPlatform()
}