plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project (':NormandiaPersistence')
    implementation project (':NormandiaModel')
    implementation project (':NormandiaService')
    implementation project (':NormandiaNetworking')

    runtimeOnly group: 'org.xerial',name:'sqlite-jdbc',version: '3.44.1.0'
}
application {
    mainClass = "org.example.StartRpcServer"
}
test {
    useJUnitPlatform()
}