# SQlite
jakarta.persistence.jdbc.url=jdbc:sqlite:C:\\Users\\Asus\\Desktop\\MPP\\identifier.sqlite
# Credentialsjdbc:sqlite:C:/Users/Asus/Desktop/MPP/identifier.sqlite
#jakarta.persistence.jdbc.user=
#jakarta.persistence.jdbc.password=

jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true